{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["src/app/components/*"],
      "@/lib/*": ["src/app/lib/*"],
      "@/types/*": ["src/types/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node", "react-hot-toast", "react-toastify", "@paypal/checkout-server-sdk"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/types/**/*.d.ts",
    ".next/types/**/*.ts",
    "src/app/components/**/*.ts",
    "src/app/components/**/*.tsx",
    "src/types/*.d.ts",
    "src/app/api/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.config.mjs",
    "**/postcss.config.mjs",
    "**/next.config.mjs",
    "dist",
    ".next",
    "out"
  ]
}
