{
  "version": 2,
  "buildCommand": "yarn build",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/course-creator/:path*",
      "destination": "/components/course-creator/:path*"
    },
    {
      "source": "/course-listing/:path*",
      "destination": "/components/course-listing/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        }
      ]
    },
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://ghost-studio-ac-scvl.vercel.app/"
  },
  "github": {
    "silent": true,
    "autoAlias": true
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "regions": ["fra1"]
}